* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

.container {
  min-width: 125rem;
  min-height: 100vh;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MENU SETTINGS */
.menu-grid {
  width: 120rem;
  min-height: 80rem;
  background-color: brown;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 2px;
  position: relative;
}

.grid--item-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  /* border: 1px solid rgba(240, 248, 255, 0.267); */
}

.menu-head {
  justify-self: center;
  align-self: center;
}

.menu--meal {
  background-color: rgba(240, 248, 255, 0.267);
  /* border: 1px solid brown; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  list-style: none;
}

.menu--meal .meal--text:first-child {
  font-weight: 600;
}

.meal--text {
  margin: 0 2.4rem;
}

/* NAV SETTINGS */
.nav-screen {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 139, 139, 0.493); */
}

.nav-menu {
  width: 30rem;
  height: 80rem;
  background-color: rgba(0, 255, 64, 0.445);
  left: 0;
}

.nav-menu--opened {
  margin-top: 3.2rem;
}

.nav-btn {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: blue;
  /* border: 1px solid rgba(240, 248, 255, 0.267); */
}

.nav-menu-icon {
  width: 3.2rem;
  height: 3.2rem;
  margin-left: 2rem;
  cursor: pointer;
}

.menu-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.list-item {
  background-color: red;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.list-item:hover {
  background-color: brown;
}

/* HELPER SETTINGS */
.hidden {
  display: none;
}
